<!DOCTYPE html>
<html>
	<head>
		<title>Zirc - Index</title>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<style>@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lato:100i|Roboto:300|Shadows+Into+Light+Two');</style>
		<link id="size-stylesheet" rel="stylesheet" type="text/css" href="main.css" />
		<link rel="icon" href="https://zlrc.github.io/icon.png"></link>
		<meta name="description" content="Cool, the website preview works.">
		<meta property="og:title" content="zlrc.github.io">
		<meta property="og:description" content="Cool, the website preview works.">
		<meta property="og:url" content="https://zlrc.github.io">
		<meta property="og:image" content="https://zlrc.github.io/assets/parse-index.png">
	</head>

	<body>
		<div id="loadscreen-container">
			<div class=loadicon>
				<img class=diamond src="assets/diamond.svg">
				</img>
			</div>
		</div>
		<div id="page-container">
			<div class="nav-container" style="display: none;">
					<div class=button-wrap>
						<div class=nav-button onclick="toggleMenu('open');">&#9776;</div>
					</div>
					<div class=button-wrap style="display: none;">
						<div class=nav-close onclick="toggleMenu('close');">X</div>
					</div>
					<div class=menu-container style="display: none;">&nbsp
						<ul id=menu>
							<li class=menu-item id="home-nav"><a href="/index">Home</a></li>
							<li class=menu-item id="projects-nav"><a href="/projects">Projects</a></li>
							<li class=menu-item id="blog-nav"><a href="/blog/index">Blog</a></li>
							<li class=menu-item id="contact-nav"><a href="">Contact</a></li>
						</ul>
					</div>
			</div>

			<header>
				<div class=header-content>
					<a class=header-logo href="/index"><img id="logo" src="assets/logo.svg"></img></a>
				</div>
			</header>

			<div class=body-content>
				<div id="avatar-wrap" style="width: 100vw; margin-top: 5%; margin-bottom: 5%;">
					<img src="assets/avatar.png" id=avatar></img>
				</div>
				<div class="box1">
					<div class="box1-header">About</div>
					• Mike K. •
					<br/>
					Programmer & Artist
				</div>
				<div class="box-divider" style="grid-column: 1/10; grid-row: 4/5;">
					<div class="divider-line"></div>
					<div class="divider-header">Projects</div>
					<div class="divider-line"></div>
				</div>
				<div id="boxes-wrap">
				</div>
				<div class="box-divider" style="grid-column: 1/10; grid-row: 12/12;">
					<div class="divider-line"></div>
				</div>
			</div>
			<footer>
				<div class="media-links-box">
					<a class="media-icon" id="github" href="https://github.com/zlrc" target="_blank"></a>
				</div>
				<div class="footer-content">
					© 2020　
				</div>
			</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src='scripts/menu.js'></script>
		<script src='scripts/load.js'></script>
		<script src='scripts/stylesheets.js'></script>
		<script src='scripts/parser.js'></script>

	</body>
</html>
